//----------------------------
// Distortion effects
//----------------------------

vertex_program Examples/FresnelRefractReflectVP cg
{
	source Example_Fresnel.cg
	entry_point main_vp
	profiles vs_1_1 arbvp1
}

fragment_program Examples/FresnelRefractReflectFP cg
{
	source Example_Fresnel.cg
	entry_point main_fp
	// sorry, ps_1_1 and fp20 can't do this
	profiles ps_2_0 arbfp1
}

fragment_program Examples/FresnelRefractReflectPS asm
{
	source Example_FresnelPS.asm
	// sorry, only for ps_1_4 :)
	syntax ps_1_4

}

vertex_program WaterHLSLVertex hlsl
{
    source WaterHLSL.vert
    entry_point mainVP
    target vs_3_0

    default_params
    {
        param_named_auto worldViewProjMatrix worldviewproj_matrix
        param_named_auto cameraPos camera_position_object_space
    }
}

fragment_program WaterHLSLFragment hlsl
{
    source WaterHLSL.frag
    entry_point mainFP
    target ps_3_0
}

vertex_program WaterGLSLVertex glsl
{
    source WaterGLSL.vert

    default_params
    {
        param_named_auto worldViewProjMatrix worldviewproj_matrix
        param_named_auto cameraPos camera_position_object_space
    }
}

fragment_program WaterGLSLFragment glsl
{
    source WaterGLSL.frag

    default_params
    {
        param_named normalMap int 0
        param_named reflectMap int 1
        param_named refractMap int 2
        param_named depthMap int 3
        param_named foamMap int 4
    }
}

vertex_program WaterVS unified
{
    delegate WaterHLSLVertex
    delegate WaterGLSLVertex
}

fragment_program WaterFS unified
{
    delegate WaterHLSLFragment
    delegate WaterGLSLFragment
}

material Examples/FresnelReflectionRefraction
{
    technique
    {
        pass 
        {
            scene_blend alpha_blend
            cull_hardware none
            cull_software none

            vertex_program_ref WaterVS
            {
            }
            fragment_program_ref WaterFS
            {
                param_named_auto cameraPos camera_position_object_space
                param_named_auto lightPos light_position 0
                param_named_auto timer time
                param_named color_density float 0.5
                param_named water_opacity float 1.0
                param_named water_specular float 1.0
                param_named water_distortion float 0.6
                param_named sun_color float3 1.0 0.5 0.2
                param_named water_reflection float 0.0
                param_named water_refraction float 0.9
                param_named water_depth float 0.1
                param_named water_caustics float 0.2
                param_named water_foam float 0.5
                param_named water_scale float 5000.0
                param_named water_color float3 0.0078, 0.5176, 0.700
            }
            // Normal
            texture_unit
            {
                texture water-normal.png
                // min / mag filtering, no mip
                filtering linear linear linear
                tex_coord_set 0
            }
            // Reflection
            texture_unit
            {
                // Will be filled in at runtime
                texture Reflection
                tex_address_mode clamp
                tex_coord_set 1
            }
            // Refraction
            texture_unit
            {
                // Will be filled in at runtime
                texture Refraction
                tex_address_mode clamp
                tex_coord_set 2
            }
            // RefractionDepth
            texture_unit
            {
                // Will be filled in at runtime
                texture RefractionDepth
                tex_address_mode clamp
                tex_coord_set 3
            }
            // Foam
            texture_unit
            {
                texture foam-pattern.png
                // min / mag filtering, no mip
                filtering linear linear linear
                tex_coord_set 4
            }
        }
    }
}

material Examples/FresnelReflectionRefractioninverted
{
	receive_shadows off 
	// ps_2_0 / arbfp1
	technique
	{
		pass 
		{
		   cull_hardware none
		   cull_software none
//			scene_blend alpha_blend
			
			vertex_program_ref Examples/FresnelRefractReflectVP
			{
				param_named_auto worldViewProjMatrix worldviewproj_matrix
				param_named_auto eyePosition camera_position_object_space
				param_named fresnelBias float -0.3 
				param_named fresnelScale float 1.4 
				param_named fresnelPower float 8.0  
				param_named_auto timeVal time 0.05
				param_named scroll float 1.0  
				param_named scale float 4.0 
				param_named noise float 1.0 
				// scroll and noisePos will need updating per frame
			}
			fragment_program_ref Examples/FresnelRefractReflectFP
			{
				param_named distortionRange float 0.025 
				param_named tintColour float4 0.05 0.12 0.15 1.0
			}
			// Noise
			texture_unit
			{
				// Perlin noise volume
				texture perlinvolume.dds 3d
				// min / mag filtering, no mip
				filtering linear linear none
			}
			// Reflection
			texture_unit
			{
				// Will be filled in at runtime
				texture Reflection
				tex_address_mode clamp
				// needed by ps.1.4
				tex_coord_set 1
			}
			// Refraction
			texture_unit
			{
				// Will be filled in at runtime
				texture Refraction
				tex_address_mode clamp
				// needed by ps.1.4
				tex_coord_set 2
			}
		}
		
			
	}

}

fragment_program Examples/ReflectFP cg
{
	source Example_Fresnel.cg
	entry_point main_simplerfp
	// sorry, ps_1_1 and fp20 can't do this
	profiles ps_2_0 arbfp1
}

material Examples/FresnelReflection
{
	receive_shadows off 
	// ps_2_0 / arbfp1
	technique
	{
		pass 
		{
			//scene_blend one src_alpha
			//fog_override true
			scene_blend alpha_blend
			depth_write off
			
			vertex_program_ref Examples/FresnelRefractReflectVP
			{
				param_named_auto worldViewProjMatrix worldviewproj_matrix
				param_named_auto eyePosition camera_position_object_space
				param_named fresnelBias float -0.3 
				param_named fresnelScale float 1.4 
				param_named fresnelPower float 8.0  
				param_named_auto timeVal time 0.05
				param_named scroll float 1.0  
				param_named scale float 4.0 
				param_named noise float 1.0 
				// scroll and noisePos will need updating per frame
			}
			fragment_program_ref Examples/ReflectFP
			{
				param_named distortionRange float 0.025 
				param_named tintColour float4 0.05 0.12 0.15 1.0
			}
			// Noise
			texture_unit
			{
				// Perlin noise volume
				texture perlinvolume.dds 3d
				// min / mag filtering, no mip
				filtering linear linear none
			}
			// Reflection
			texture_unit
			{
				// Will be filled in at runtime
				texture Reflection
				tex_address_mode clamp
				// needed by ps.1.4
				tex_coord_set 1
			}
		}
		
	}

}


material Examples/FresnelReflectioninverted
{
	receive_shadows off 
	// ps_2_0 / arbfp1
	technique
	{
		pass 
		{
			//scene_blend one src_alpha
			//fog_override true
			scene_blend alpha_blend
			
			vertex_program_ref Examples/FresnelRefractReflectVP
			{
				param_named_auto worldViewProjMatrix worldviewproj_matrix
				param_named_auto eyePosition camera_position_object_space
				param_named fresnelBias float -0.3 
				param_named fresnelScale float 1.4 
				param_named fresnelPower float 8.0  
				param_named_auto timeVal time 0.05
				param_named scroll float 1.0  
				param_named scale float 4.0 
				param_named noise float 1.0 
				// scroll and noisePos will need updating per frame
			}
			fragment_program_ref Examples/ReflectFP
			{
				param_named distortionRange float 0.025 
				param_named tintColour float4 0.05 0.12 0.15 1.0
			}
			// Noise
			texture_unit
			{
				// Perlin noise volume
				texture perlinvolume.dds 3d
				// min / mag filtering, no mip
				filtering linear linear none
			}
			// Reflection
			texture_unit
			{
				// Will be filled in at runtime
				texture Reflection
				tex_address_mode clamp
				// needed by ps.1.4
				tex_coord_set 1
			}
		}
		
	}
}


